Source: build-bash-gawk-sed
Section: unknown
Priority: optional
Maintainer: Sergei Semin <syominsergey@gmail.com>
Build-Depends: debhelper (>=10)

Package: build-bash-gawk-sed
Architecture: all
Depends: bash, coreutils, debootstrap, dpkg, mount, reprepro
Description: Script for building bash, gawk and sed
